version: "3.9"

services:
  tests:
    build: .
    container_name: ecommpay-tests
    volumes:
      - .:/app
      - ./allure-results:/app/allure-results
    command: >
      pytest --alluredir=allure-results -v -n auto

  allure:
    image: frankescobar/allure-docker-service
    container_name: ecommpay-allure
    ports:
      - "5050:5050"
    environment:
      CHECK_RESULTS_EVERY_SECONDS: 5
      KEEP_HISTORY: 1
      ENABLE_UI: 1
    volumes:
      - ./allure-results:/app/allure-results
